# --- Shared env vars ---
LOG_LEVEL=INFO
COMPOSE_PROJECT_NAME=helloworld

# --- Shared URL env vars ---
PUBLIC_APP_URL=http://localhost
PUBLIC_API_URL=http://localhost/api
# -- Nginx env vars ---
BASE_DOMAIN=:80
# Note: replace with your server's IP address
ADDRESS=0.0.0.0